<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120725164527" modified="D:20130323231939"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.8 -48 144" stroke="black" pen="heavier">
336 640 m
336 800 l
</path>
<path matrix="1 0 0 0.804131 -32 141.358" stroke="black" pen="heavier">
288 640 m
288 800 l
</path>
<path matrix="1 0 0 0.8 -16 144" stroke="black" pen="heavier">
240 640 m
240 800 l
</path>
<path matrix="1 0 0 0.8 0 144" stroke="black" pen="heavier">
192 640 m
192 800 l
</path>
<path matrix="0.666667 0 0 1 85.3333 0" stroke="black" dash="dash dotted" arrow="normal/normal">
64 720 m
448 720 l
</path>
<path matrix="1 0 0 0.5 0 392" stroke="black" dash="dash dotted" arrow="normal/normal">
192 784 m
192 816 l
</path>
<text matrix="1 0 0 1 -117.103 -25.3694" transformations="translations" pos="496 736" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
<text matrix="1 0 0 1 32 -16" transformations="translations" pos="160 816" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<path matrix="1 0 0 0.8 0 144" stroke="black" pen="heavier">
320 640 m
320 800 l
</path>
<text matrix="1 0 0 1 105.631 -156.459" transformations="translations" pos="54.369 812.459" stroke="black" type="label" width="14.141" height="6.808" depth="0" valign="baseline">Air</text>
<text matrix="1 0 0 1 -72.215 -146.459" transformations="translations" pos="408.215 802.459" stroke="black" type="label" width="23.426" height="6.918" depth="0" valign="baseline">Glass</text>
<text matrix="1 0 0 -1.34866 156.002 1467.47" transformations="translations" pos="74.369 601.69" stroke="black" type="label" width="20.52" height="6.812" depth="1.49" valign="baseline">SiO$_2$</text>
<text matrix="1 0 0 -1.3488 118.475 1595.17" transformations="translations" pos="78.2152 696.305" stroke="black" type="label" width="22.181" height="6.812" depth="1.49" valign="baseline">TiO$_2$</text>
<path matrix="1 0 0 1 0 16" stroke="black">
192 640 m
192.045 631.758
223.985 636.661
224 624
223.985 636.729
256.106 631.447
256 640
256 640 s
</path>
<path matrix="0.75 0 0 0.75 48 204" stroke="black">
192 688 m
128 704 l
</path>
<path matrix="0.75 0 0 0.75 80 180" stroke="black">
320 720 m
384 736 l
</path>
<path matrix="1 0 0 1 12.7483 35.1868" stroke="black" arrow="normal/normal">
147.603 676.901 m
159.729 679.932 l
</path>
<path stroke="black" arrow="normal/normal">
343.179 725.795 m
358.215 729.554 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" arrow="normal/normal">
177.505 691.624 m
160 696 l
</path>
<text matrix="1 0 0 1 127.005 -88.7096" transformations="translations" pos="30.5123 789.11" stroke="black" type="label" width="3.432" height="6.571" depth="0" valign="baseline">$i$</text>
<text matrix="1 0 0 -1.3488 183.051 1595.17" transformations="translations" pos="78.2152 696.305" stroke="black" type="label" width="22.181" height="6.812" depth="1.49" valign="baseline">TiO$_2$</text>
<text matrix="1 0 0 -1.3488 218.978 1467.56" transformations="translations" pos="74.369 601.69" stroke="black" type="label" width="20.52" height="6.812" depth="1.49" valign="baseline">SiO$_2$</text>
<text matrix="1 0 0 1 -113.831 -28.8836" transformations="translations" pos="473.397 765.787" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text matrix="1 0 0 1 118.619 -39.8085" transformations="translations" pos="37.9058 773.907" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<path matrix="-0.75 0 0 0.75 288 192" stroke="black">
192 688 m
128 704 l
</path>
<text matrix="1 0 0 1 7.4262 -0.571246" transformations="translations" pos="204.464 635.823" stroke="black" type="label" width="27.702" height="6.926" depth="1.93" valign="baseline">period</text>
</page>
</ipe>
