<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120704170140" modified="D:20130407001803"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
192.003 748.841 m
192 592 l
</path>
<path matrix="0.843324 0 0 2.948 6.71684 -1274.86" stroke="black" dash="dash dotted" arrow="normal/normal">
48.9529 654.974 m
486.45 654.974 l
</path>
<path matrix="0 0 0 0.711468 192 217.347" stroke="black" dash="dash dotted" pen="heavier" arrow="normal/normal">
192.259 747.039 m
192.259 799.726 l
</path>
<path matrix="1 0 0 1 -0.346 1.185" stroke="black">
192.346 654.815 m
64.633 581.08 l
</path>
<path matrix="1 0 0 1 -0.16 0.981" stroke="black">
192.16 655.019 m
65.0868 728.385 l
</path>
<path stroke="black" pen="fat">
256.084 752.129 m
256 592 l
</path>
<path matrix="1 0 0 1 -0.628 0.651" stroke="black">
256.628 655.349 m
384.022 708.117 l
</path>
<text transformations="translations" pos="198.742 777.188" stroke="black" type="label" width="5.258" height="4.289" depth="0" valign="baseline">x</text>
<text matrix="1 0 0 1 -66.835 8.272" transformations="translations" pos="466.835 639.728" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
<path matrix="0.996084 -0.0884075 0.0884075 0.996084 -153.903 108.706" stroke="black">
5.1724 0 0 5.1724 192 624 e
</path>
<path matrix="0.996084 -0.0884075 0.0884075 0.996084 -140.49 1.61782" stroke="black">
5.1724 0 0 5.1724 192 624 e
</path>
<path matrix="0.996084 -0.0884075 0.0884075 0.996084 124.545 99.0352" stroke="black">
5.1724 0 0 5.1724 192 624 e
</path>
<text matrix="1 0 0 1 14.4363 -0.268439" transformations="translations" pos="119.232 642.308" stroke="black" type="label" width="12.244" height="9.962" depth="2.79" valign="baseline" size="Large">$\phi_i$</text>
<text matrix="1 0 0 1 185.682 19.9204" transformations="translations" pos="119.232 642.308" stroke="black" type="label" width="12.409" height="9.962" depth="2.79" valign="baseline" size="Large">$\phi_t$</text>
<path matrix="1.2986 0.0101447 -0.0100541 1.28701 -7.02659 -162.605" stroke="black" arrow="normal/normal">
106.27 605.015 m
122.301 614.365 l
</path>
<path matrix="-0.011976 1.29858 -1.28699 -0.0118691 885.954 475.346" stroke="black" arrow="normal/normal">
106.27 605.015 m
122.301 614.365 l
</path>
<path matrix="-0.0270057 0.721524 -2.06022 -0.0289592 1397.33 622.316" stroke="black" arrow="normal/normal">
106.27 605.015 m
122.301 614.365 l
</path>
<path matrix="1.16311 0.577618 -0.572463 1.15273 315.256 -45.5134" stroke="black" arrow="normal/normal">
106.27 605.015 m
122.301 614.365 l
</path>
<path matrix="1.29671 -0.136868 0.143584 1.2141 75.0982 -45.869" stroke="black" pen="0.4" arrow="normal/normal">
106.27 605.015 m
122.301 614.365 l
</path>
<path matrix="0.218908 1.28006 -1.26863 0.216954 1115.24 436.325" stroke="black" arrow="normal/normal">
106.27 605.015 m
122.301 614.365 l
</path>
<text matrix="1 0 0 1 -20.4487 -26.0494" transformations="translations" pos="336.703 713.089" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text matrix="1 0 0 1 17.1192 4.45832" transformations="translations" pos="124.14 609.766" stroke="black" type="label" width="3.432" height="6.571" depth="0" valign="baseline">$i$</text>
<text matrix="1 0 0 1 61.5566 -38.4145" transformations="translations" pos="43.1205 632.979" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline">$s$</text>
<text matrix="1 0 0 1 43.08 5.31418" transformations="translations" pos="59.0513 619.324" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline">$p$</text>
<text matrix="1 0 0 1 46.3507 68.1801" transformations="translations" pos="43.1205 632.979" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline">$s$</text>
<text matrix="1 0 0 1 335.718 64.9928" transformations="translations" pos="43.1205 632.979" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline">$s$</text>
<text matrix="1 0 0 1 48.7004 104.531" transformations="translations" pos="59.0513 619.324" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline">$p$</text>
<text matrix="1 0 0 1 311.249 100.886" transformations="translations" pos="59.0513 619.324" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline">$p$</text>
<text matrix="1 0 0 1 -3.34616 -9.4878" transformations="translations" pos="136.885 705.351" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 3.073 199.585" transformations="translations" pos="100.927 552.415" stroke="black" type="label" width="69.96" height="6.926" depth="1.93" valign="baseline">Front half-space</text>
<text matrix="1 0 0 1 -6.179 205.047" transformations="translations" pos="286.179 546.953" stroke="black" type="label" width="67.718" height="6.926" depth="1.93" valign="baseline">Back half-space</text>
<text matrix="1 0 0 1 -13.877 -82.662" transformations="translations" pos="197.877 666.662" stroke="black" type="label" width="23.336" height="6.42" depth="0" valign="baseline">$z=0$</text>
<text matrix="1 0 0 1 -15.876 -61.724" transformations="translations" pos="263.876 645.724" stroke="black" type="label" width="23.54" height="6.918" depth="0" valign="baseline">$z=d$</text>
<text matrix="1 0 0 1 12.3987 58.9911" transformations="translations" pos="71.9548 546.413" stroke="black" type="label" width="10.671" height="6.812" depth="1.49" valign="baseline">$E_{i
}$</text>
<text matrix="1 0 0 1 -1.33548 22.1268" transformations="translations" pos="83.3539 707.629" stroke="black" type="label" width="11.766" height="6.812" depth="1.49" valign="baseline">$E_{r}$</text>
<text matrix="1 0 0 1 -18.9548 71.251" transformations="translations" pos="229.462 602.031" stroke="black" type="label" width="14.543" height="7.933" depth="0" valign="baseline">$E^+$</text>
<text matrix="1 0 0 1 -7.04172 -76.1956" transformations="translations" pos="216.262 706.264" stroke="black" type="label" width="14.653" height="7.933" depth="0" valign="baseline">$E^-$</text>
<text matrix="1 0 0 1 51.9887 -37.3132" transformations="translations" pos="295.916 744.498" stroke="black" type="label" width="10.862" height="6.812" depth="1.49" valign="baseline">$E_{t}$</text>
<text matrix="1 0 0 1 11.2003 1.40223" transformations="translations" pos="148.8 726.598" stroke="black" type="label" width="11.145" height="4.29" depth="2.85" valign="baseline">$n_f$</text>
<text matrix="1 0 0 1 0.549483 0.849751" transformations="translations" pos="271.451 727.15" stroke="black" type="label" width="9.982" height="4.294" depth="1.49" valign="baseline">$n_b$</text>
<text matrix="1 0 0 1 0.90255 -2.46514" transformations="translations" pos="215.097 730.465" stroke="black" type="label" width="10.238" height="4.294" depth="1.49" valign="baseline">$n_s$</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
192 752 m
256.084 752.129 l
</path>
<text transformations="translations" pos="223.335 757.273" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<use matrix="1 0 0 1 -0.346 1.185" name="mark/disk(sx)" pos="106.317 604.932" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.628 0.651" name="mark/disk(sx)" pos="371.593 702.966" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -14.7451 9.51587" name="mark/disk(sx)" pos="107.256 703.773" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
152 656 m
40 0 0 40 192 656 157.359 636 a
</path>
<path stroke="black" arrow="normal/normal">
296 656 m
40 0 0 40 256 656 292.955 671.307 a
</path>
<path matrix="1 0 0 1 0 0.481996" stroke="black">
157.506 734.238 m
157.506 724.426 l
173.042 724.426 l
173.042 734.238 l
h
</path>
<path matrix="1 0 0 1 55.1475 0.4822" stroke="black">
157.506 734.238 m
157.506 724.426 l
173.042 724.426 l
173.042 734.238 l
h
</path>
<path matrix="1 0 0 1 111.342 0.4822" stroke="black">
157.506 734.238 m
157.506 724.426 l
173.042 724.426 l
173.042 734.238 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" arrow="normal/normal">
208 672 m
240 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" rarrow="normal/normal">
208 672 m
240 640 l
</path>
</page>
</ipe>
