<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120730160444" modified="D:20120730163754"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-1.70381 0 0 0.875 692.176 96" stroke="black" pen="heavier">
256 640 m
256 768 l
</path>
<path matrix="1 0 0 0.875 0 96" stroke="black" pen="heavier">
288 640 m
288 768 l
</path>
<path stroke="black" dash="dash dotted" arrow="normal/normal">
192 704 m
352 704 l
</path>
<path stroke="black" dash="dash dotted" arrow="normal/normal">
256 768 m
256 784 l
</path>
<path stroke="black">
192 672 m
256 704 l
</path>
<path stroke="black">
256 704 m
288 713.263 l
</path>
<path stroke="black">
192 672 m
256 704 l
</path>
<path stroke="black">
192 672 m
256 704 l
</path>
<path matrix="1 0 0 1 96 41.2632" stroke="black">
192 672 m
256 704 l
</path>
<text matrix="1 0 0 1 -11.4155 -10.0881" transformations="translations" pos="262.171 794.885" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text matrix="1 0 0 1 192.736 -82.0323" transformations="translations" pos="162.086 785.328" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
<text matrix="1 0 0 1 51.0946 -100.851" transformations="translations" pos="210.669 772.851" stroke="black" type="label" width="23.426" height="6.918" depth="0" valign="baseline">Glass</text>
<text matrix="1 0 0 1 105.88 -76.9577" transformations="translations" pos="214.12 748.958" stroke="black" type="label" width="14.141" height="6.808" depth="0" valign="baseline">Air</text>
<text matrix="1 0 0 1 45.7196 -52.5338" transformations="translations" pos="178.28 724.534" stroke="black" type="label" width="14.141" height="6.808" depth="0" valign="baseline">Air</text>
<path stroke="black">
256 704 m
192 736 l
</path>
<path matrix="-0.847463 0.530855 -0.530855 -0.847463 878.672 1173.98" stroke="black">
256 704 m
288 713.263 l
</path>
<path matrix="1 0 0 1 -0.0361176 18.4005" stroke="black">
256 704 m
192 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
256 672 m
256 670.306
272 670.306
272 666.313
272 670.306
288 670.306
288 672
288 672.039 s
</path>
<path matrix="1.03435 0 0 1.03435 -7.32141 -23.4478" stroke="black" arrow="normal/normal">
213.126 682.563 m
223.639 687.819 l
</path>
<path matrix="1.49879 0 0 1.49879 -136.475 -353.689" stroke="black" arrow="normal/normal">
267.496 707.328 m
272.537 708.787 l
</path>
<path matrix="0.504859 0 0 0.504859 155.392 359.562" stroke="black" arrow="normal/normal">
313.835 726.181 m
326.047 732.286 l
</path>
<path matrix="1.26116 0 0 1.26116 -65.9144 -188.926" stroke="black" arrow="normal/normal">
275.481 716.834 m
267.94 718.985 l
</path>
<path matrix="0.384111 0 0 0.384111 142.079 441.38" stroke="black" arrow="normal/normal">
230.689 716.655 m
213.274 725.363 l
</path>
<path matrix="0.97449 0 0 0.97449 2.27475 20.5557" stroke="black" arrow="normal/normal">
243.883 728.441 m
227.529 736.618 l
</path>
<text matrix="1 0 0 1 83.8641 -90.0762" transformations="translations" pos="112 768" stroke="black" type="label" width="3.432" height="6.571" depth="0" valign="baseline">$i$</text>
<text matrix="1 0 0 1 18.6365 -43.14" transformations="translations" pos="176 784" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 -4.83167 -10.0085" transformations="translations" pos="336 752" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text transformations="translations" pos="272 640" stroke="black" type="label" width="5.74" height="6.918" depth="0" valign="baseline">$h$</text>
</page>
</ipe>
