<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120712171839" modified="D:20130331233435"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 0" stroke="black" dash="dash dotted" arrow="normal/normal">
96 632 m
95.9972 815.11 l
</path>
<text matrix="1 0 0 1 200 8" transformations="translations" pos="176 624" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline">$z$</text>
<text matrix="1 0 0 1 -32 72" transformations="translations" pos="80 736" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<path stroke="black" dash="dash dotted" arrow="normal/normal">
56 640 m
384 640 l
</path>
<path matrix="1 0 0 1.66667 64 -426.667" stroke="black" pen="1">
256 640 m
256 736 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" arrow="normal/normal">
128 656 m
160 656 l
</path>
<path stroke="black" arrow="normal/normal">
272 656 m
304 656 l
</path>
<path stroke="black" arrow="normal/normal">
192 656 m
224 656 l
</path>
<path stroke="black" arrow="normal/normal">
112 656 m
112 672 l
</path>
<path stroke="black" arrow="normal/normal">
192 656 m
192 672 l
</path>
<path stroke="black" arrow="normal/normal">
272 656 m
272 672 l
</path>
<path stroke="black" arrow="normal/normal">
112 672 m
112 800 l
</path>
<path stroke="black" arrow="normal/normal">
272 672 m
272 704 l
</path>
<path stroke="black" arrow="normal/normal">
192 672 m
192 736 l
</path>
<path stroke="black" arrow="normal/normal">
112 656 m
112 808 l
</path>
<path stroke="black" arrow="normal/normal">
272 704 m
272 736 l
</path>
<path stroke="black" arrow="normal/normal">
192.001 720 m
192 752 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
112 656 m
144 808 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
272 656 m
304 736 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
192 656 m
224 752 l
</path>
<text matrix="1 0 0 1 43.0735 -68.159" transformations="translations" pos="60.9265 732.159" stroke="black" type="label" width="36.864" height="7.472" depth="2.85" halign="right" valign="baseline">$\langle \Pi_{x,int} \rangle _t$</text>
<text matrix="1 0 0 1 53.2544 -128.994" transformations="translations" pos="57.9679 773.579" stroke="black" type="label" width="36.438" height="7.472" depth="2.85" valign="baseline">$\langle \Pi_{z,int} \rangle _t$</text>
<text matrix="1 0 0 1 43.0735 67.841" transformations="translations" pos="60.9265 732.159" stroke="black" type="label" width="25.453" height="7.933" depth="2.49" halign="right" valign="baseline">$\langle \Pi_{x}^- \rangle _t$</text>
<text matrix="1 0 0 1 43.0735 -4.159" transformations="translations" pos="60.9265 732.159" stroke="black" type="label" width="25.343" height="7.933" depth="2.49" halign="right" valign="baseline">$\langle \Pi_x^+\rangle _t$</text>
<text matrix="1 0 0 1 91.0735 67.841" transformations="translations" pos="60.9265 732.159" stroke="black" type="label" width="18.728" height="9.637" depth="2.49" valign="baseline">$\langle \vec{\Pi} \rangle_t$</text>
<text matrix="0.234924 0.972014 -0.972014 0.234924 992.16 261.059" transformations="translations" pos="352 768" stroke="black" type="label" width="37.941" height="6.918" depth="0" valign="baseline">Interface</text>
<path stroke="black" dash="dotted" pen="fat">
112 800 m
112 800 112 800 112 800 c
112 800 136 760 192 736 c
192 736 224 720 272 704 c
272 704 272 704 272 704 c
272 704 272 704 272 704 c
</path>
<path stroke="black" dash="dotted" pen="fat">
112 808 m
112 808 112 808 112 808 c
112 808 144 776 192 752 c
192 752 216 744 272 736 c
272 736 272 736 272 736 c
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
344 752 m
360 768 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
344 720 m
360 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
344 688 m
360 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
344 656 m
360 672 l
</path>
<text matrix="1 0 0 1 144 8" transformations="translations" pos="176 624" stroke="black" type="label" width="23.336" height="6.42" depth="0" halign="center" valign="baseline">$z=0$</text>
<path stroke="black" dash="dash dotted">
112 808 m
144 808 l
144 656 l
</path>
<path stroke="black" dash="dash dotted">
192 752 m
224 752 l
224 656 l
</path>
<path stroke="black" dash="dash dotted">
272 736 m
304 736 l
304 656 l
</path>
</page>
</ipe>
